﻿<!DOCTYPE html>
<html>
<header>
<title>StreamingTest</title>
</header>

<body>

<canvas src="" width="640" height="480" id="test" > 

</canvas>


<div id="text">

</div>
	  <!-- <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHElEQVQI12P4//8/w38GIAXDIBKE0DHxgljNBAAO9TXL0Y4OHwAAAABJRU5ErkJggg" alt="Red dot">
		-->
<script>

function utf8_to_b64( str ) {
  return window.btoa(unescape(encodeURIComponent( str )));
}

function ab2str(buf) {
  return String.fromCharCode.apply(null, new Uint16Array(buf));
}

var canvas = document.getElementById("test");
var ctx = canvas.getContext("2d");

var image = new Image();
image.src = "standby.jpg";

image.onload = function() {
ctx.drawImage(image, 0,0, 640, 480);
};


var client = new WebSocket('ws://127.0.0.1:27015');
//client.apply_mask = "false";
client.binaryType = "arraybuffer";
client.onopen = function(e) {

//alert('OPEN');
//client.send('hello, world !');
}
client.onerror = function(e) {

}

client.onmessage = function (event) {
image.src = "data:image/jpg;base64," + event.data;
ctx.drawImage(image, 0,0, 640, 480);

}



</script>
</body>



</html>
